<!DOCTYPE html>
<html dir='ltr' lang='pt-BR'>

<head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta name='x-apple-disable-message-reformatting' />
    <title>{{title}} - Storagie</title>
    <link rel='preconnect' href='https://fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'
        rel='stylesheet' />
</head>
<div style='
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    '>
    {{previewText}}
</div>

<body style="
      background-color: rgb(255, 255, 255);
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      font-family: 'Poppins', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    ">
    <table align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style="
        border-width: 1px;
        border-style: solid;
        border-color: rgb(234, 234, 234);
        border-radius: 1rem;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 40px;
        max-width: 500px;
        font-family: 'Poppins', ui-sans-serif, system-ui, sans-serif;
      ">
        <tbody>
            <tr style='width: 100%'>
                <td>
                    {{> header}}

                    {{{content}}}

                    {{> footer}}
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>